name: Buildjet Connection Test

on:
  push:
    branches: [ "main" ]

jobs:
  test-buildjet:
    runs-on: buildjet-8vcpu-ubuntu-2204
    steps:
      - name: Say Hello
        run: echo "Hello from Buildjet! If you see this, the connection is working."
